PORT=3003
DB_HOST="127.0.0.1"
DB_PORT=4532
DB_USER="postgres"
DB_PASSWORD=""
DB_NAME="hms"
    # host: "127.0.0.1",
    # port: 4532,
    # user: "postgres",
    # password: "",
    # database: "hms",

